<!DOCTYPE html>

<html>

 <head>
    <meta charset="utf-8">
    <title>Οι πίτες του Τζίμη</title>
 </head>
 
 <body>
   <header>
    <h1><a href ="index.html"><strong>Οι πίτες του Τζίμη</strong></a></h1>
        <p>Πεινάς; ΘΑ ΤΙΣ ΦΑΣ!</p>
        <nav>
            <u1>
                <li><a href = "store.html"><strong>Κατάστημα</strong></a></li>
                <li><a href = "pites.html"><strong>Οι πίτες μας</strong></a></li>    
                <li><strong>Επικοινωνία</strong></li>
            </u1>
        </nav>
    </header>
    <main>
        <figure>
            <img src="/photos and videos/th.jpg">
                <figcaption>
                  <em>Το μαγαζί μας</em>
                </figcaption>
        </figure> 
        <h2>Η φόρμα επικοινωνίας μας</h2>
        <p><sub>Το διαθέσιμο email ειναι: tzimaros1983@gmail.com</sub></p>
     </main>
     <aside>
        <h5>αυτα θα βρισκονται αριστερα και δεξια της σελιδας</h5>
        <p>ΠΡΟΣΦΟΡΕΣ</p>
        <p>ΕΠΙΚΟ GIVEAWAY!?!?!</p>
        <p>MENU ΜΑΓΑΖΙΟΥ</p>
    </aside>
    <footer>
        <video src="photos and videos/ΣΟΥΒΛΑΚΙΑ ΤΖΙΜΗ ΚΑΛΑΜΑΤΑ.mp4" width="474" height="314"
      controls>
      <p>Αποτυχία φόρτωσης βίντεο</p>
    </video>
    <p>&copy; Οι πίτες του Τζίμη 1983-2023</p>
    </footer>
 </body>
</html>